# githubAPITestRepo

./: pom.xml
src/main/java/: GitHubAPI.java  GitHubAPITest.java
